.rtl {
    h1 {
        margin-right: 0;
        margin-left: 200px;
    }
    p.right {
        text-align: left;
    }
    div.rules {
        ul {
            margin-left: 0;
            margin-right: 20px;
        }
    }
    #logo {
        float: right;
        padding: 10px 10px 0 13px;
    }
    #search-box {
        float: left;
        text-align: left;
        margin-right: 0;
        margin-left: 5px;
        li {
            text-align: left;
        }
        img {
            margin-right: 0;
            margin-left: 3px;
        }
    }
    #site-description {
        float: right;
        h1 {
            margin-left: 0;
        }
    }
    .post {
        background-position: 0 0;
    }
    ul.linklist {
        li {
            float: right;
            margin-right: 0;
            margin-left: 5px;
        }
    }
    ul.leftside {
        float: right;
        margin-left: 5px;
        margin-right: 0;
        text-align: right;
    }
    ul.rightside {
        float: left;
        margin-left: -5px;
        margin-right: 5px;
        text-align: left;
    }
    table.table1 {
        thead {
            th {
                padding: 0 3px 4px 0;
                span {
                    padding-left: 0;
                    padding-right: 7px;
                }
            }
            .autocol {
                padding-left: 0;
                padding-right: 1em;
            }
        }
        tbody {
            th {
                text-align: right;
            }
        }
        .name {
            text-align: right;
        }
        .joined {
            text-align: right;
        }
        .active {
            text-align: right;
        }
        .info {
            text-align: right;
        }
        span.rank-img {
            float: left;
        }
    }
    table.info {
        tbody {
            th {
                text-align: left;
            }
        }
    }
    .forumbg {
        width: 99%;
        table.table1 {
            margin: 0 -1px -1px -2px;
        }
    }
    .column1 {
        float: right;
        clear: right;
    }
    .column2 {
        float: left;
        clear: left;
    }
    .left-box {
        float: right;
        text-align: right;
    }
    .right-box {
        float: left;
        text-align: left;
    }
    dl.details {
        dt {
            float: right;
            clear: right;
            text-align: left;
        }
        dd {
            margin-right: 0;
            margin-left: 0;
            padding-right: 5px;
            padding-left: 0;
            float: right;
        }
    }
    .pagination {
        text-align: left;
        float: left;
        padding-left: 5px;
        span {
            direction: ltr;
        }
        span.page-sep {
            display: inline;
            visibility: hidden;
            position: absolute;
        }
    }
    .row {
        .pagination {
            float: left;
            padding: 1px 0 1px 15px;
        }
    }
    #forum-permissions {
        float: left;
        padding-right: 5px;
        padding-left: 0;
        margin-right: 5px;
        margin-left: 0;
        text-align: left;
    }
    .forabg {
        width: 99%;
    }
    .back2top {
        text-align: left;
    }
    a {
        direction: rtl;
        unicode-bidi: embed;
    }
    a.top {
        float: left;
    }
    a.top2 {
        background-position: 100% 50%;
        padding-left: 0;
        padding-right: 15px;
    }
    .skiplink {
        position: relative;
        width: 1px;
        height: 1px;
        overflow: hidden;
        display: block;
        left: 0;
    }
    a.feed-icon-forum {
        float: left;
    }
    ul.topiclist {
        dfn {
            position: relative;
            width: 1px;
            height: 1px;
            overflow: hidden;
            display: block;
            left: 0;
        }
        dt {
            float: right;
        }
        dl {
            position: static;
        }
        dd {
            float: right;
            border-right-width: 1px;
            border-right-style: solid;
            border-left: none;
        }
        li.row {
            dt {
                a.subforum {
                    padding-right: 12px;
                    background-position: right;
                    position: static;
                }
            }
        }
        dd.searchextra {
            margin-left: 0;
            margin-right: 5px;
            border-right: none;
        }
    }
    .forum-image {
        float: right;
        margin-right: 0;
        margin-left: 5px;
    }
    li.header {
        dd {
            margin-left: 0;
            margin-right: 1px;
        }
        dl.icon {
            dt {
                padding-right: 0;
                padding-left: 50px;
            }
        }
    }
    dl.icon {
        background-position: 99.5% 50%;
        dt {
            padding-left: 0;
            padding-right: 45px;
            background-position: 99.5% 95%;
        }
    }
    dd.mark {
        float: left !important;
    }
    .postbody {
        float: right;
        ul.profile-icons {
            float: left;
        }
    }
    #topicreview {
        padding-right: 0;
        padding-left: 5px;
    }
    p.author {
        margin: 0 0 0.6em 15em;
    }
    .signature {
        clear: right;
    }
    .notice {
        clear: right;
    }
    ul.searchresults {
        text-align: left;
    }
    blockquote {
        margin: 0.5em 25px 0 1px;
        background-position: 99% 8px;
        blockquote {
            margin: 0.5em 15px 0 1px;
        }
        cite {
            margin-right: 20px;
            margin-left: 0;
        }
        dl.codebox {
            margin-right: 0;
        }
    }
    code {
        direction: ltr;
    }
    .attachbox {
        float: right;
        margin: 5px 0 5px 5px;
        clear: right;
        dd {
            clear: right;
        }
        p {
            clear: right;
        }
        p.stats {
            clear: right;
        }
    }
    fieldset.polls {
        dt {
            text-align: right;
            float: right;
            border-left: none;
        }
        dd {
            float: right;
            border-right: none;
            margin-right: 0;
            div {
                text-align: left;
            }
        }
    }
    .postprofile {
        border-left: none;
        border-right-width: 1px;
        border-right-style: solid;
        float: left;
        ul.profile-icons {
            li {
                float: right;
                margin: 0 0 3px 6px;
            }
        }
    }
    .pm {
        .postprofile {
            border-right-width: 1px;
            border-right-style: solid;
            border-left: none;
        }
    }
    .online {
        background-position: 0 0;
    }
    dl.pmlist {
        dd {
            margin-right: 61% !important;
            margin-left: 0 !important;
        }
    }
    .buttons {
        float: right;
        div {
            margin: 0 1px 0 5px;
        }
    }
    #cp-menu {
        float: right;
    }
    #cp-main {
        float: right;
        .panel {
            ol {
                margin-right: 2em;
                margin-left: 0;
            }
        }
        .pagination {
            float: left;
        }
        .buttons {
            margin-right: 0;
            margin-left: 0;
        }
        h2 {
            margin-left: 0;
            margin-right: 10px;
        }
    }
    #tabs {
        margin: 20px 7px -1px 0;
        a {
            float: right;
        }
    }
    #minitabs {
        margin: -20px 0 0 7px;
        li {
            float: left;
            margin-right: 2px;
            margin-left: 0;
        }
    }
    .cp-mini {
        margin: 10px 5px 10px 15px;
    }
    .reply-all {
        padding-left: 5px;
        a.right {
            background-position: 5% 60%;
        }
        a.right:hover {
            background-position: 3% 60%;
        }
    }
    ol.def-rules {
        padding-right: 0;
    }
    .pm-legend {
        border-right-width: 10px;
        border-right-style: solid;
        border-left-width: 0;
        padding-left: 0;
        padding-right: 3px;
    }
    #gallery {
        label {
            float: right;
        }
    }
    option {
        padding-right: 0;
        padding-left: 1em;
    }
    label {
        padding-right: 0;
        padding-left: 5px;
    }
    fieldset {
        dt {
            float: right;
            text-align: right;
        }
        dd {
            margin-left: 0;
            margin-right: 41%;
        }
    }
    fieldset.fields1 {
        dt {
            border-left-width: 0;
            border-right-width: 1px;
        }
        dd {
            margin-right: 10em;
            margin-left: 0;
            border-right-width: 0;
            border-left-width: 1px;
        }
    }
    fieldset.fields2 {
        dt {
            border-right-width: 1px;
            border-left-width: 0;
        }
        dd {
            margin-right: 16em;
            margin-left: 0;
            border-left-width: 1px;
            border-right-width: 0;
        }
    }
    dt {
        label {
            text-align: right;
        }
    }
    fieldset.quick-login {
        input.inputbox {
            margin-left: 5px;
            margin-right: 0;
        }
        label {
            padding-left: 2px;
            padding-right: 0;
        }
    }
    fieldset.display-options {
        label {
            padding-left: 2px;
            padding-right: 0;
        }
    }
    fieldset.display-actions {
        text-align: left;
        padding-left: 1em;
        padding-right: 0;
        label {
            padding-left: 2px;
            padding-right: 0;
        }
    }
    fieldset.forum-selection {
        float: left;
    }
    fieldset.forum-selection2 {
        float: left;
    }
    fieldset.jumpbox {
        text-align: left;
    }
    fieldset.quickmod {
        float: left;
        text-align: left;
    }
    #smiley-box {
        float: left;
    }
    .search-box {
        margin-right: 5px;
        margin-left: 0;
        float: right;
    }
    input.search {
        background-position: right 1px;
        padding-right: 17px;
        padding-left: 0;
    }
}
.rtl ul.linklist li.rightside, .rtl p.rightside {
    float: left;
    margin-right: 5px;
    margin-left: 0;
    text-align: left;
}
.rtl ul.leftside li, .rtl ul.rightside li {
    float: left;
}
*:first-child+html {
    dl.details {
        dd {
            margin-right: 30%;
            float: none;
        }
    }
}
* {
    html {
        dl.details {
            dd {
                margin-right: 30%;
                float: none;
            }
        }
    }
}
.rtl li.header dt, .rtl li.header dd {
    border-right-width: 0;
}
.rtl dd.lastpost span, .rtl ul.topiclist dd.searchby span, .rtl ul.topiclist dd.info span, .rtl ul.topiclist dd.time span, .rtl dd.redirect span, .rtl dd.moderation span {
    padding-left: 0;
    padding-right: 5px;
}
.rtl .content ul, .rtl .content ol {
    margin-right: 3em;
    margin-left: 0;
}
.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
    border-left-width: 1px;
    border-left-style: solid;
    border-right: none;
}
.rtl .postprofile dd, .rtl .postprofile dt {
    margin-left: 0;
    margin-right: 8px;
}
.rtl a.print, .rtl a.sendemail, .rtl a.fontsize {
    text-align: right;
}
.rtl .sitehome, .rtl .icon-faq, .rtl .icon-members, .rtl .icon-home, .rtl .icon-ucp, .rtl .icon-register, .rtl .icon-logout,.rtl .icon-bookmark, .rtl .icon-bump, .rtl .icon-subscribe, .rtl .icon-unsubscribe, .rtl .icon-pages, .rtl .icon-search {
    background-position: 100% 50%;
    padding: 1px 17px 0 0;
}
.rtl dd input, .rtl dd textarea {
    margin-left: 3px;
    margin-right: 0;
}
.rtl #wrap, .rtl .headerbar, .rtl #site-description, .rtl .navbar {
    position: relative;
}

