a {
    direction: ltr;
    unicode-bidi: embed;
}
.username-coloured {
    font-weight: bold;
    display: inline !important;
    padding: 0 !important;
}
#search-box a:visited, .navbg a:visited, .forumbg .header a:visited, .forabg .header a:visited, th a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
#search-box a:hover, .navbg a:hover, .forumbg .header a:hover, .forabg .header a:hover, th a:hover {
    color: #ffffff;
    text-decoration: underline;
}
#search-box a:active, .navbg a:active, .forumbg .header a:active, .forabg .header a:active, th a:active {
    color: #ffffff;
    text-decoration: none;
}
a.forumtitle {
    font-family: "Trebuchet MS", Helvetica, Arial, Sans-serif;
    font-weight: bold;
    text-decoration: none;
}
a.forumtitle:hover {
    text-decoration: underline;
}
a.forumtitle:active {
    color: #898989;
}
a.topictitle {
    font-family: "Trebuchet MS", Helvetica, Arial, Sans-serif;
    font-weight: bold;
    text-decoration: none;
}
a.topictitle:hover {
    text-decoration: underline;
}
a.topictitle:active {
    color: #898989;
}
.postlink {
    text-decoration: none;
    color: #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    padding-bottom: 0;
}
.postlink:active {
    color: #d2d2d2;
}
.postlink:hover {
    background-color: #f6f6f6;
    text-decoration: none;
    color: #404040;
}
.signature a, .signature a:visited, .signature a:hover, .signature a:active {
    border: none;
    text-decoration: underline;
    background-color: transparent;
}
.postprofile a:link, .postprofile a:visited, .postprofile dt.author a {
    font-weight: bold;
    color: #898989;
    text-decoration: none;
}
.postprofile a:hover, .postprofile dt.author a:hover {
    text-decoration: underline;
    color: #d3d3d3;
}
.postprofile {
    a:active {
        font-weight: bold;
        color: #898989;
        text-decoration: none;
    }
}
.search {
    .postprofile {
        a {
            color: #898989;
            text-decoration: none;
            font-weight: normal;
        }
        a:hover {
            color: #d3d3d3;
            text-decoration: underline;
        }
    }
}
.back2top {
    clear: both;
    height: 11px;
    text-align: right;
}
a.top {
    background: none no-repeat top left;
    text-decoration: none;
    width: 11px;
    height: 11px;
    display: block;
    float: right;
    overflow: hidden;
    letter-spacing: 1000px;
    text-indent: 11px;
}
a.top2 {
    background: none no-repeat 0 50%;
    text-decoration: none;
    padding-left: 15px;
}
a.up {
    background: none no-repeat left center;
}
a.down {
    background: none no-repeat right center;
}
a.left {
    background: none no-repeat 3px 60%;
}
a.right {
    background: none no-repeat 95% 60%;
}
a.up, a.up:link, a.up:active, a.up:visited {
    padding-left: 10px;
    text-decoration: none;
    border-bottom-width: 0;
}
a.up:hover {
    background-position: left top;
    background-color: transparent;
}
a.down, a.down:link, a.down:active, a.down:visited {
    padding-right: 10px;
}
a.down:hover {
    background-position: right bottom;
    text-decoration: none;
}
a.left, a.left:active, a.left:visited {
    padding-left: 12px;
}
a.left:hover {
    color: #d2d2d2;
    text-decoration: none;
    background-position: 0 60%;
}
a.right, a.right:active, a.right:visited {
    padding-right: 12px;
}
a.right:hover {
    color: #d2d2d2;
    text-decoration: none;
    background-position: 100% 60%;
}
.skiplink {
    position: absolute;
    left: -999px;
    width: 990px;
}
a.feed-icon-forum {
    float: right;
    margin: 3px;
}

