#toTop{
    display:none;
    position:fixed;
    left:0px;
    right:auto!important;
    top:auto;
    bottom:51px;
    cursor:pointer;
    font-size:20px;
    background:lighten(@themecolor,15%);
    padding:5px 10px;
    color:#fff;
}

