//
// Variables for Bootstrap Grid XL
// --------------------------------------------------


// COMPONENT VARIABLES
// --------------------------------------------------


// Media queries breakpoints
// --------------------------------------------------

// Large screen / wide desktop
@screen-xl:                  1600px ;
@screen-xl-desktop:          @screen-xl ;

// So media queries don't overlap when required, provide a maximum
@screen-lg-max:              (@screen-xl - 1) ;


// Container sizes
// --------------------------------------------------

// Extra large screen / extra wide desktop
@container-xl-desktop:        ((1560px + @grid-gutter-width)) ;
