html, body {
    color: #536482;
    background-color: #FFFFFF;
}
h1 {
    color: #FFFFFF;
}
h2 {
    color: #28313F;
}
h3 {
    color: #115098;
}
hr {
    border-color: #FFFFFF;
    border-top-color: #CCCCCC;
}
hr.dashed {
    border-top-color: #CCCCCC;
}
#search-box {
    color: #FFFFFF;
    #keywords {
        background-color: #FFF;
    }
    input {
        border-color: #0075B0;
    }
}
.post:target {
    .content {
        color: #000000;
    }
    h3 {
        a {
            color: #000000;
        }
    }
}
.bg1 {
    background-color: #ECF3F7;
}
.bg2 {
    background-color: #f5f5f5;
}
.bg3 {
    background-color: #f9f9f9;
}
.ucprowbg {
    background-color: #DCDEE2;
}
.fieldsbg {
    background-color: #E7E8EA;
}
table.table1 {
    thead {
        th {
            color: #FFFFFF;
        }
    }
    tbody {
        tr {
            border-color: #BFC1CF;
        }
        tr:hover {
            background-color: #CFE1F6;
            color: #000;
        }
        td {
            border-top-color: #FAFAFA;
        }
        th {
            border-bottom-color: #000000;
            color: #333333;
            background-color: #FFFFFF;
        }
    }
    td {
        color: #536482;
    }
}
table.info {
    tbody {
        th {
            color: #000000;
        }
    }
}
dl.details {
    dt {
        color: #000000;
    }
    dd {
        color: #536482;
    }
}
.sep {
    color: #1198D9;
}
.pagination {
    span {
        strong {
            color: #FFFFFF;
            background-color: @brand-primary;
            border-color: @brand-primary;
        }
        a:hover {
            border-color: lighten(@brand-primary,5%);
            background-color: lighten(@brand-primary,5%);
            color: #FFF;
        }
        a:active {
            color: #5C758C;
            background-color: #ECEDEE;
            border-color: #B4BAC0;
        }
    	a:visited {
	}
    }
}
.row .pagination span a:hover, li.pagination span a:hover {
    background-color: lighten(@brand-primary,5%);
}
.copyright {
    color: #555555;
}
.error {
    color: #BC2A4D;
}
.reported {
    background-color: #F7ECEF;
}
li.reported:hover {
    background-color: #ECD5D8 !important;
}
div.rules {
    background-color: #ECD5D8;
    color: #BC2A4D;
}
p.rules {
    background-color: #ECD5D8;
    background-image: none;
}
#search-box a:hover, .navbg a:hover, .forumbg .header a:hover, .forabg .header a:hover, th a:hover {
    color: #A8D8FF;
}
.postlink {
    color: #368AD2;
    border-bottom-color: #368AD2;
}
.postlink:visited {
    color: #5D8FBD;
    border-bottom-color: #5D8FBD;
}
.postlink:active {
    color: #368AD2;
}
.postlink:hover {
    background-color: #D0E4F6;
    color: #0D4473;
}
.signature a, .signature a:visited, .signature a:hover, .signature a:active {
    background-color: transparent;
}
.postprofile a:link, .postprofile a:visited, .postprofile dt.author a {
    color: @link-hover-color;
}
.postprofile a:hover, .postprofile dt.author a:hover {
    color: #D31141;
}
.postprofile {
    color: #666666;
    border-right-color: #ddd;
    border-right-style: solid;
    a:active {
        color: @link-hover-color;
    }
    strong {
        color: #000000;
    }
}
.search {
    .postprofile {
        a {
            color: @link-color;
        }
        a:hover {
            color: #D31141;
        }
    }
}
.delete {
    a {
        color:red;
    }
}
.report {
    a {
        color:orange;
    }
}
a.top {
    background-image: url("./images/icon_back_top.gif");
}
a.top2 {
    background-image: url("./images/icon_back_top.gif");
}
a.up {
    background-image: url("./images/arrow_up.gif");
}
a.down {
    background-image: url("./images/arrow_down.gif");
}
a.left {
    background-image: url("./images/arrow_left.gif");
}
a.right {
    background-image: url("./images/arrow_right.gif");
}
a.up:hover {
    background-color: transparent;
}
a.left:hover {
    color: #368AD2;
}
a.right:hover {
    color: #368AD2;
}
ul.forums {
    background-color: #eef5f9;
    background-image: url("./images/gradient.gif");
}
ul.topiclist {
    li {
        color: #4C5D77;
    }
    dd {
        border-left-color: #FFFFFF;
    }
    li.row {
        dt {
            a.subforum.read {
                background-image: url("./images/subforum_read.gif");
            }
            a.subforum.unread {
                background-image: url("./images/subforum_unread.gif");
            }
        }
    }
    dd.searchextra {
        color: #333333;
    }
}
.rtl {
    ul.topiclist {
        dd {
            border-right-color: #fff;
            border-left-color: transparent;
        }
    }
    li.row:hover {
        dd {
            border-right-color: #CCCCCC;
            border-left-color: transparent;
        }
    }
    .pollbar1 {
        border-left-color: #74162C;
    }
    .pollbar2 {
        border-left-color: #8C1C38;
    }
    .pollbar3 {
        border-left-color: #AA2346;
    }
    .pollbar4 {
        border-left-color: #BE1E4A;
    }
    .pollbar5 {
        border-left-color: #D11A4E;
    }
    .postprofile {
        border-right-color: #ddd;
        border-right-color: transparent;
        border-right-style: solid;
    }
    .pm {
        .postprofile {
            border-right-color: #DDDDDD;
            border-right-color: transparent;
            border-right-style: solid;
        }
    }
}
li.row {
    border-top-color:  #FFFFFF;
    border-bottom-color: #00608F;
    strong {
        color: #000000;
    }
}
li.row:hover {
    background-color: #F6F4D0;
    dd {
        border-left-color: #CCCCCC;
    }
}
li.header dt, li.header dd {
    color: #FFFFFF;
}
.postbody {
    color: #333333;
}
.posthilit {
    background-color: #F3BFCC;
    color: #BC2A4D;
}
.signature {
    border-top-color: #CCCCCC;
}
.notice {
    border-top-color:  #CCCCCC;
}
.unread,.dropdown-menu > li > a.unread {
    color:@unread;
}
dl.codebox {
    background-color: #FFFFFF;
    border-color: #C9D2D8;
    dt {
        border-bottom-color:  #CCCCCC;
    }
    code {
        color: #2E8B57;
    }
}
.syntaxbg {
    color: #FFFFFF;
}
.syntaxcomment {
    color: #FF8000;
}
.syntaxdefault {
    color: #0000BB;
}
.syntaxhtml {
    color: #000000;
}
.syntaxkeyword {
    color: #007700;
}
.syntaxstring {
    color: #DD0000;
}
.attachbox {
    background-color: #FFFFFF;
    border-color:  #C9D2D8;
    dd {
        border-top-color: #C9D2D8;
    }
    p {
        color: #666666;
    }
    p.stats {
        color: #666666;
    }
}
.pm-message {
    .attachbox {
        background-color: #F2F3F3;
    }
}
.attach-image {
    img {
        border-color: #999999;
    }
}
dl.file {
    dd {
        color: #666666;
    }
}
dl.thumbnail {
    img {
        border-color: #666666;
        background-color: #FFFFFF;
    }
    dd {
        color: #666666;
    }
    dt {
        a:hover {
            background-color: #EEEEEE;
            img {
                border-color: #368AD2;
            }
        }
    }
}
fieldset.polls {
    dl {
        border-top-color: #DCDEE2;
        color: #666666;
    }
    dl.voted {
        color: #000000;
    }
    dd {
        div {
            color: #FFFFFF;
        }
    }
}
.rtl .pollbar1, .rtl .pollbar2, .rtl .pollbar3, .rtl .pollbar4, .rtl .pollbar5 {
    border-right-color: transparent;
}
.pollbar1 {
    background-color: #AA2346;
    border-bottom-color: #74162C;
    border-right-color: #74162C;
}
.pollbar2 {
    background-color: #BE1E4A;
    border-bottom-color: #8C1C38;
    border-right-color: #8C1C38;
}
.pollbar3 {
    background-color: #D11A4E;
    border-bottom-color: #AA2346;
    border-right-color: #AA2346;
}
.pollbar4 {
    background-color: #E41653;
    border-bottom-color: #BE1E4A;
    border-right-color: #BE1E4A;
}
.pollbar5 {
    background-color: #F81157;
    border-bottom-color: #D11A4E;
    border-right-color: #D11A4E;
}
.pm {
    .postprofile {
        border-right-color: #DDDDDD;
        border-right-style: solid;
    }
}
.online {
    background-image: url("./en/icon_user_online.gif");
}
.reply-icon {
    span {
        background-image: url("./en/button_topic_reply.gif");
    }
}
.post-icon {
    span {
        background-image: url("./en/button_topic_new.gif");
    }
}
.locked-icon {
    span {
        background-image: url("./en/button_topic_locked.gif");
    }
}
.pmreply-icon {
    span {
        background-image: url("./en/button_pm_reply.gif");
    }
}
.newpm-icon {
    span {
        background-image: url("./en/button_pm_new.gif");
    }
}
.forwardpm-icon {
    span {
        background-image: url("./en/button_pm_forward.gif");
    }
}
a.print {
    background-image: url("./images/icon_print.gif");
}
a.sendemail {
    background-image: url("./images/icon_sendemail.gif");
}
.sitehome {
    background-image: url("./images/icon_home.gif");
}
.icon-faq {
    background-image: url("./images/icon_faq.gif");
}
.icon-members {
    background-image: url("./images/icon_members.gif");
}
.icon-home {
    background-image: url("./images/icon_home.gif");
}
.icon-ucp {
    background-image: url("./images/icon_ucp.gif");
}
.icon-register {
    background-image: url("./images/icon_register.gif");
}
.icon-logout {
    background-image: url("./images/icon_logout.gif");
}
.icon-bookmark {
    background-image: url("./images/icon_bookmark.gif");
}
.icon-bump {
    background-image: url("./images/icon_bump.gif");
}
.icon-subscribe {
    background-image: url("./images/icon_subscribe.gif");
}
.icon-unsubscribe {
    background-image: url("./images/icon_unsubscribe.gif");
}
.icon-pages {
    background-image: url("./images/icon_pages.gif");
}
.icon-search {
    background-image: url("./images/icon_search.gif");
}
.email-icon, .email-icon a {
    background-image: url("./images/icon_contact_email.gif");
}
.aim-icon, .aim-icon a {
    background-image: url("./images/icon_contact_aim.gif");
}
.yahoo-icon, .yahoo-icon a {
    background-image: url("./images/icon_contact_yahoo.gif");
}
.web-icon, .web-icon a {
    background-image: url("./images/icon_contact_www.gif");
}
.msnm-icon, .msnm-icon a {
    background-image: url("./images/icon_contact_msnm.gif");
}
.icq-icon, .icq-icon a {
    background-image: url("./images/icon_contact_icq.gif");
}
.jabber-icon, .jabber-icon a {
    background-image: url("./images/icon_contact_jabber.gif");
}
.pm-icon, .pm-icon a {
    background-image: url("./en/icon_contact_pm.gif");
}
.quote-icon, .quote-icon a {
    background-image: url("./en/icon_post_quote.gif");
}
.global_read {
    background-image: url("./images/announce_read.gif");
}
.global_read_mine {
    background-image: url("./images/announce_read_mine.gif");
}
.global_read_locked {
    background-image: url("./images/announce_read_locked.gif");
}
.global_read_locked_mine {
    background-image: url("./images/announce_read_locked_mine.gif");
}
.global_unread {
    background-image: url("./images/announce_unread.gif");
}
.global_unread_mine {
    background-image: url("./images/announce_unread_mine.gif");
}
.global_unread_locked {
    background-image: url("./images/announce_unread_locked.gif");
}
.global_unread_locked_mine {
    background-image: url("./images/announce_unread_locked_mine.gif");
}
.announce_read {
    background-image: url("./images/announce_read.gif");
}
.announce_read_mine {
    background-image: url("./images/announce_read_mine.gif");
}
.announce_read_locked {
    background-image: url("./images/announce_read_locked.gif");
}
.announce_read_locked_mine {
    background-image: url("./images/announce_read_locked_mine.gif");
}
.announce_unread {
    background-image: url("./images/announce_unread.gif");
}
.announce_unread_mine {
    background-image: url("./images/announce_unread_mine.gif");
}
.announce_unread_locked {
    background-image: url("./images/announce_unread_locked.gif");
}
.announce_unread_locked_mine {
    background-image: url("./images/announce_unread_locked_mine.gif");
}
.forum_link {
    background-image: url("./images/forum_link.gif");
}
.forum_read {
    background-image: url("./images/forum_read.gif");
}
.forum_read_locked {
    background-image: url("./images/forum_read_locked.gif");
}
.forum_read_subforum {
    background-image: url("./images/forum_read_subforum.gif");
}
.forum_unread {
    background-image: url("./images/forum_unread.gif");
}
.forum_unread_locked {
    background-image: url("./images/forum_unread_locked.gif");
}
.forum_unread_subforum {
    background-image: url("./images/forum_unread_subforum.gif");
}
.sticky_read {
    background-image: url("./images/sticky_read.gif");
}
.sticky_read_mine {
    background-image: url("./images/sticky_read_mine.gif");
}
.sticky_read_locked {
    background-image: url("./images/sticky_read_locked.gif");
}
.sticky_read_locked_mine {
    background-image: url("./images/sticky_read_locked_mine.gif");
}
.sticky_unread {
    background-image: url("./images/sticky_unread.gif");
}
.sticky_unread_mine {
    background-image: url("./images/sticky_unread_mine.gif");
}
.sticky_unread_locked {
    background-image: url("./images/sticky_unread_locked.gif");
}
.sticky_unread_locked_mine {
    background-image: url("./images/sticky_unread_locked_mine.gif");
}
.topic_moved {
    background-image: url("./images/topic_moved.gif");
}
.topic_read {
    background-image: url("./images/topic_read.gif");
}
.topic_read_mine {
    background-image: url("./images/topic_read_mine.gif");
}
.topic_read_hot {
    background-image: url("./images/topic_read_hot.gif");
}
.topic_read_hot_mine {
    background-image: url("./images/topic_read_hot_mine.gif");
}
.topic_read_locked {
    background-image: url("./images/topic_read_locked.gif");
}
.topic_read_locked_mine {
    background-image: url("./images/topic_read_locked_mine.gif");
}
.topic_unread {
    background-image: url("./images/topic_unread.gif");
}
.topic_unread_mine {
    background-image: url("./images/topic_unread_mine.gif");
}
.topic_unread_hot {
    background-image: url("./images/topic_unread_hot.gif");
}
.topic_unread_hot_mine {
    background-image: url("./images/topic_unread_hot_mine.gif");
}
.topic_unread_locked {
    background-image: url("./images/topic_unread_locked.gif");
}
.topic_unread_locked_mine {
    background-image: url("./images/topic_unread_locked_mine.gif");
}
.pm_read {
    background-image: url("./images/topic_read.gif");
}
.pm_unread {
    background-image: url("./images/topic_unread.gif");
}
#cp-main {
    .panel {
        background-color: none;
        li.row {
            border-bottom-color: #B5C1CB;
            border-top-color: #F9F9F9;
        }
    }
    table.table1 {
        thead {
            th {
                color: #333333;
                border-bottom-color: #333333;
            }
        }
    }
    .pm-message {
        border-color: #DBDEE2;
        background-color: #FFFFFF;
    }
    h2 {
        color: #333333;
    }
    .pm {
        background-color: #FFFFFF;
    }
}
ul.cplist {
    border-top-color: #B5C1CB;
}
#tabs {
    a {
        background-image: url("./images/bg_tabs1.gif");
        span {
            background-image: url("./images/bg_tabs2.gif");
            color: #536482;
        }
    }
    a:hover {
        span {
            color: #BC2A4D;
        }
    }
    .activetab {
        a {
            border-bottom-color: #CADCEB;
            span {
                color: #333333;
            }
        }
        a:hover {
            span {
                color: #000000;
            }
        }
    }
}
#minitabs {
    li {
        background-color: #E1EBF2;
    }
    li.activetab {
        background-color: #F9F9F9;
    }
}
#minitabs li.activetab a, #minitabs li.activetab a:hover {
    color: #333333;
}
#navigation {
    a {
        color: #333;
        background-color: #ddd;
        border: 1px solid #ddd;
    }
    a:hover {
        background-image: none;
        background-color: #fff;
        color: #000;
    }
    #active-subsection {
        a {
            color: #D31141;
            background-color: #f5f5f5;
            background-image: none;
        }
        a:hover {
            color: #D31141;
        }
    }
}
.cp-mini {
    background-color: #eef5f9;
}
dl.mini {
    dt {
        color: #425067;
    }
}
.current {
    color: #000000 !important;
}
.pmlist li.pm_message_reported_colour, .pm_message_reported_colour {
    border-left-color: #BC2A4D;
    border-right-color: #BC2A4D;
}
.pmlist li.pm_marked_colour, .pm_marked_colour {
    border-color: #FF6600;
}
.pmlist li.pm_replied_colour, .pm_replied_colour {
    border-color: #A9B8C2;
}
.pmlist li.pm_friend_colour, .pm_friend_colour {
    border-color: #5D8FBD;
}
.pmlist li.pm_foe_colour, .pm_foe_colour {
    border-color: #000000;
}
#gallery {
    label {
        background-color: #FFFFFF;
        border-color: #CCC;
    }
    label:hover {
        background-color: #EEE;
    }
}
select {
    border-color: #666666;
    background-color: #FAFAFA;
    color: #000;
}
label {
    color: #425067;
}
option.disabled-option {
    color: graytext;
}
dd {
    label {
        color: #333;
    }
}
fieldset {
    dl:hover {
        dt {
            label {
                color: #000000;
            }
        }
    }
}
fieldset.fields2 {
    dl:hover {
        dt {
            label {
                color: inherit;
            }
        }
    }
}
fieldset.quick-login {
    input.inputbox {
        background-color: #F2F3F3;
    }
}
#message-box {
    textarea {
        color: #333333;
    }
}
.inputbox {
    background-color: #FFFFFF;
    border-color: #B4BAC0;
    color: #333333;
}
.inputbox:hover {
    border-color: #11A3EA;
}
.inputbox:focus {
    border-color: #11A3EA;
    color: #0F4987;
}
input.disabled {
    color: #666666;
}

