ul.topiclist {
    display: block;
    list-style-type: none;
    margin: 0;
    li {
        display: block;
        list-style-type: none;
        color: #777777;
        margin: 0;
    }
    dl {
        position: relative;
    }
    li.row {
        dl {
            padding: 2px 0;
        }
        dt {
            a.subforum {
                background-image: none;
                background-position: 0 50%;
                background-repeat: no-repeat;
                position: relative;
                white-space: nowrap;
                padding: 0 0 0 12px;
            }
        }
    }
    dt {
        display: block;
        float: left;
        width: 50%;
        font-size: 1.1em;
        padding-left: 5px;
        padding-right: 5px;
    }
    dd {
        display: block;
        float: left;
        border-left: 1px solid #FFFFFF;
        padding: 4px 0;
    }
    dfn {
        position: absolute;
        left: -999px;
        width: 990px;
    }
    dd.searchextra {
        margin-left: 5px;
        padding: 0.2em 0;
        font-size: 1.1em;
        color: #333333;
        border-left: none;
        clear: both;
        width: 98%;
        overflow: hidden;
    }
}
ul.forums {
    background: #f9f9f9 none repeat-x 0 0;
}
.forum-image {
    float: left;
    padding-top: 5px;
    margin-right: 5px;
}
li.row {
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #8f8f8f;
    strong {
        font-weight: normal;
        color: #000000;
    }
}
li.row:hover {
    background-color: #f6f6f6;
    dd {
        border-left-color: #CCCCCC;
    }
}
li.header dt, li.header dd {
    line-height: 1em;
    border-left-width: 0;
    margin: 2px 0 4px 0;
    color: #FFFFFF;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
}
li.header {
    dt {
        font-weight: bold;
    }
    dd {
        margin-left: 1px;
    }
    dl.icon {
        min-height: 0;
        dt {
            padding-left: 0;
            padding-right: 50px;
        }
    }
}
dl.icon {
    min-height: 35px;
    background-position: 10px 50%;
    background-repeat: no-repeat;
    dt {
        padding-left: 45px;
        background-repeat: no-repeat;
        background-position: 5px 95%;
        li {
            display: list-item;
            list-style-type: inherit;
        }
    }
}
dd.lastpost {
    width: 25%;
    font-size: 1.1em;
}
dd.redirect {
    font-size: 1.1em;
    line-height: 2.5em;
}
dd.moderation {
    font-size: 1.1em;
}
dd.time {
    width: auto;
    line-height: 200%;
    font-size: 1.1em;
}
dd.extra {
    width: 12%;
    line-height: 200%;
    text-align: center;
    font-size: 1.1em;
}
dd.mark {
    float: right !important;
    width: 9%;
    text-align: center;
    line-height: 200%;
    font-size: 1.2em;
}
dd.info {
    width: 30%;
}
dd.option {
    width: 15%;
    line-height: 200%;
    text-align: center;
    font-size: 1.1em;
}
dd.searchby {
    width: 47%;
    font-size: 1.1em;
    line-height: 1em;
}
.topic-actions {
    margin-bottom: 3px;
    margin-top:3px;
    font-size: 1.1em;
    height: 28px;
    min-height: 28px;
}
.bottom-topic-actions {
    margin-top: 3px;
    padding-bottom:10px;
}
div[class].topic-actions {
    height: auto;
}
.postbody {
    padding: 0;
    line-height: 1.48em;
    color: #333333;
    width: 76%;
    float: right;
    h3 {
        padding: 2px 0 0 0;
        margin: 0 0 0.3em 0 !important;
        text-transform: none;
        border: none;
        font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
        line-height: 125%;
        img {
            vertical-align: bottom;
        }
    }
}
.search {
    .postbody {
        width: 68%;
    }
    .postprofile {
        width: 30%;
    }
}
#review {
    margin-top: 2em;
}
#topicreview {
    padding-right: 5px;
    overflow: auto;
    height: 300px;
    .postbody {
        width: auto;
        float: none;
        margin: 0;
        height: auto;
    }
    .post {
        height: auto;
    }
    h2 {
        border-bottom-width: 0;
    }
}
.post-ignore {
    .postbody {
        display: none;
    }
}
#post_details {
    overflow: auto;
    max-height: 300px;
}
#expand {
    clear: both;
}
.content {
    padding-left:0 !important;
    li {
        list-style-type: inherit;
    }
}
.posthilit {
    background-color: #f3f3f3;
    color: #BCBCBC;
    padding: 0 2px 1px 2px;
}
.announce, .unreadpost {
    border-left-color: #BCBCBC;
    border-right-color: #BCBCBC;
}
p.author {
    margin: 0 15em 0.6em 0;
    padding: 0 0 5px 0;
    font-family: Verdana, Helvetica, Arial, sans-serif;
}
.signature {
    margin-top: 1.5em;
    padding-top: 0.2em;
    font-size: 0.85em;
    border-top: 1px solid #CCCCCC;
    clear: left;
    line-height: 140%;
    overflow: hidden;
    width: 100%;
    li {
        list-style-type: inherit;
    }
}
dd {
    .signature {
        margin: 0;
        padding: 0;
        clear: none;
        border: none;
    }
}
.signature ul, .signature ol {
    margin-bottom: 1em;
    margin-left: 3em;
}
.notice {
    font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
    width: auto;
    margin-top: 1.5em;
    padding-top: 0.2em;
    font-size: 1em;
    border-top: 1px dashed #CCCCCC;
    clear: left;
    line-height: 130%;
}
ul.searchresults {
    list-style: none;
    text-align: right;
    clear: both;
}
blockquote {
    background: #ebebeb none 6px 8px no-repeat;
    border: 1px solid #dbdbdb;
    font-size: 0.95em;
    margin: 0.5em 1px 0 25px;
    padding: 5px;
    blockquote {
        background-color: #bababa;
        font-size: 1em;
        margin: 0.5em 1px 0 15px;
        blockquote {
            background-color: #e4e4e4;
        }
    }
    cite {
        font-style: normal;
        font-weight: bold;
        margin-left: 20px;
        display: block;
        font-size: 0.9em;
        cite {
            font-size: 1em;
        }
    }
    dl.codebox {
        margin-left: 0;
    }
}
blockquote.uncited {
    padding-top: 25px;
}
dl.codebox {
    padding: 3px;
    background-color: #FFFFFF;
    border: 1px solid #d8d8d8;
    font-size: 1em;
    dt {
        text-transform: uppercase;
        border-bottom: 1px solid #CCCCCC;
        margin-bottom: 3px;
        font-size: 0.8em;
        font-weight: bold;
        display: block;
    }
    code {
        overflow: auto;
        display: block;
        height: auto;
        max-height: 200px;
        white-space: normal;
        padding-top: 5px;
        font: 0.9em Monaco, "Andale Mono","Courier New", Courier, mono;
        line-height: 1.3em;
        color: #8b8b8b;
        margin: 2px 0;
    }
}
.syntaxbg {
    color: #FFFFFF;
}
.syntaxcomment {
    color: #000000;
}
.syntaxdefault {
    color: #bcbcbc;
}
.syntaxhtml {
    color: #000000;
}
.syntaxkeyword {
    color: #585858;
}
.syntaxstring {
    color: #a7a7a7;
}
.attachbox {
    float: left;
    width: auto;
    margin: 5px 5px 5px 0;
    padding: 6px;
    background-color: #FFFFFF;
    border: 1px dashed #d8d8d8;
    clear: left;
    dt {
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
    }
    dd {
        margin-top: 4px;
        padding-top: 4px;
        clear: left;
        border-top: 1px solid #d8d8d8;
        dd {
            border: none;
        }
    }
    p {
        line-height: 110%;
        color: #666666;
        font-weight: normal;
        clear: left;
    }
    p.stats {
        line-height: 110%;
        color: #666666;
        font-weight: normal;
        clear: left;
    }
    dl.thumbnail {
        dd {
            font-size: 100%;
        }
    }
}
.pm-message {
    .attachbox {
        background-color: #f3f3f3;
    }
}
.attach-image {
    margin: 3px 0;
    width: 100%;
    max-height: 350px;
    overflow: auto;
    img {
        border: 1px solid #999999;
        cursor: default;
    }
}
div.inline-attachment dl.thumbnail, div.inline-attachment dl.file {
    display: block;
    margin-bottom: 4px;
}
div.inline-attachment {
    p {
        font-size: 100%;
    }
}
dl.file {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    display: block;
    dt {
        text-transform: none;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    dd {
        color: #666666;
        margin: 0;
        padding: 0;
    }
}
dl.thumbnail {
    img {
        padding: 3px;
        border: 1px solid #666666;
        background-color: #FFF;
    }
    dd {
        color: #666666;
        font-style: italic;
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }
    dt {
        a:hover {
            background-color: #EEEEEE;
            img {
                border: 1px solid #d2d2d2;
            }
        }
    }
}
fieldset.polls {
    font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
    dl {
        margin-top: 5px;
        border-top: 1px solid #e2e2e2;
        padding: 5px 0 0 0;
        line-height: 120%;
        color: #666666;
    }
    dl.voted {
        font-weight: bold;
        color: #000000;
    }
    dt {
        text-align: left;
        float: left;
        display: block;
        width: 30%;
        border-right: none;
        padding: 0;
        margin: 0;
        font-size: 1.1em;
    }
    dd {
        float: left;
        width: 10%;
        border-left: none;
        padding: 0 5px;
        margin-left: 0;
        font-size: 1.1em;
        input {
            margin: 2px 0;
        }
        div {
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            font-weight: bold;
            padding: 0 2px;
            overflow: visible;
            min-width: 2%;
        }
    }
    dd.resultbar {
        width: 50%;
    }
}
.pollbar1 {
    display:inline-block;
    background-color: #aaaaaa;
    border-bottom: 1px solid #747474;
    border-right: 1px solid #747474;
}
.pollbar2 {
    display:inline-block;
    background-color: #bebebe;
    border-bottom: 1px solid #8c8c8c;
    border-right: 1px solid #8c8c8c;
}
.pollbar3 {
    display:inline-block;
    background-color: #D1D1D1;
    border-bottom: 1px solid #aaaaaa;
    border-right: 1px solid #aaaaaa;
}
.pollbar4 {
    display:inline-block;
    background-color: #e4e4e4;
    border-bottom: 1px solid #bebebe;
    border-right: 1px solid #bebebe;
}
.pollbar5 {
display:inline-block;
    background-color: #f8f8f8;
    border-bottom: 1px solid #D1D1D1;
    border-right: 1px solid #D1D1D1;
}
.postprofile {
    margin: 5px 0 10px 0;
    min-height: 80px;
    color: #666666;
    border-right: 1px solid #ddd;
    width: 22%;
    float: left;
    display: inline;
    strong {
        font-weight: normal;
        color: #000000;
    }
}
.pm {
    .postprofile {
        border-right: 1px solid #DDDDDD;
    }
}
.postprofile dd, .postprofile dt {
    line-height: 1.2em;
    margin-left: 8px;
    margin-bottom: 5px;
}
.avatar {
    border: none;
    margin-bottom: 3px;
}
.online {
    background-image: none;
    background-position: 100% 0;
    background-repeat: no-repeat;
}
dl.pmlist {
    dt {
        width: 60% !important;
        textarea {
            width: 95%;
        }
    }
    dd {
        margin-left: 61% !important;
        margin-bottom: 2px;
    }
}

