#cp-menu {
    float:left;
    margin-top: 1em;
    margin-bottom: 5px;
}
#cp-main {
    float: left;
    .content {
        padding: 0;
    }
    h3 {
        font-size: 1em;
    }
    .panel {
        background-color: none;
        p {
            font-size: 1em;
        }
        ol {
            margin-left: 2em;
            font-size: 1em;
        }
        li.row {
            border-bottom: 1px solid #cbcbcb;
            border-top: 1px solid #F9F9F9;
        }
    }
    table.table1 {
        margin-bottom: 1em;
        thead {
            th {
                color: #333333;
                font-weight: bold;
                border-bottom: 1px solid #333333;
                padding: 5px;
            }
        }
        tbody {
            th {
                font-style: italic;
                background-color: transparent !important;
                border-bottom: none;
            }
        }
    }
    .pagination {
        float: right;
        width: auto;
        padding-top: 1px;
    }
    .postbody {
        p {
            font-size: 1.1em;
        }
    }
    .pm-message {
        border: 1px solid #e2e2e2;
        margin: 10px 0;
        background-color: #FFFFFF;
        width: auto;
        float: none;
    }
    .buttons {
        margin-left: 0;
    }
    ul.linklist {
        margin: 0;
    }
    h2 {
        border-bottom: none;
        padding: 0;
        margin-left: 10px;
        color: #333333;
    }
    .pm {
        background-color: #FFFFFF;
    }
}
ul.cplist {
    margin-bottom: 5px;
    border-top: 1px solid #cbcbcb;
}
#cp-main .panel li.header dd, #cp-main .panel li.header dt {
    color: #000000;
    margin-bottom: 2px;
}
.pm-message {
    h2 {
        padding-bottom: 5px;
    }
}
.mcp-main {
    .postbody {
        width: 100%;
    }
}
#tabs {
    line-height: normal;
    margin: 20px 0 -1px 7px;
    min-width: 570px;
    ul {
        margin:0;
        padding: 0;
        list-style: none;
    }
    li {
        display: inline;
        margin: 0;
        padding: 0;
        font-size: 1em;
        font-weight: bold;
    }
    a {
        float: left;
        background: none no-repeat 0% -35px;
        margin: 0 1px 0 0;
        padding: 0 0 0 5px;
        text-decoration: none;
        position: relative;
        cursor: pointer;
        span {
            float: left;
            display: block;
            background: none no-repeat 100% -35px;
            padding: 6px 10px 6px 5px;
            color: #828282;
            white-space: nowrap;
        }
    }
    a:hover {
        background-position: 0 -70px;
        span {
            color: #bcbcbc;
            background-position:100% -70px;
        }
    }
    .activetab {
        a {
            background-position: 0 0;
            border-bottom: 1px solid #ebebeb;
            span {
                background-position: 100% 0;
                padding-bottom: 7px;
                color: #333333;
            }
        }
        a:hover {
            background-position: 0 0;
            span {
                color: #000000;
                background-position: 100% 0;
            }
        }
    }
}
#minitabs {
    line-height: normal;
    margin: -20px 7px 0 0;
    ul {
        margin:0;
        padding: 0;
        list-style: none;
    }
    li {
        display: block;
        float: right;
        padding: 0 10px 4px 10px;
        font-size: 1em;
        font-weight: bold;
        background-color: #f2f2f2;
        margin-left: 2px;
    }
    a:hover {
        text-decoration: none;
    }
    li.activetab {
        background-color: #F9F9F9;
    }
}
#minitabs li.activetab a, #minitabs li.activetab a:hover {
    color: #333333;
}
#navigation {
    width: 100%;
    padding-top: 15px;
    ul {
        list-style:none;
    }
    li {
        margin: 1px 0;
        padding: 0;
        font-weight: bold;
        display: inline;
    }
    a {
        display: block;
        padding: 5px;
        margin: 0 0 5px 0;
        text-decoration: none;
        font-weight: bold;
        color: #333;
        background: #cfcfcf none repeat-y 100% 0;
    }
    a:hover {
        text-decoration: none;
        background-color: #c6c6c6;
        color: #bcbcbc;
        background-image: none;
    }
    #active-subsection {
        a {
            display: block;
            color: #d3d3d3;
            background-color: #F9F9F9;
            background-image: none;
        }
        a:hover {
            color: #d3d3d3;
        }
    }
}
.cp-mini {
    background-color: #f9f9f9;
    padding: 0 5px;
    margin: 10px 15px 10px 5px;
}
dl.mini {
    dt {
        font-weight: bold;
        color: #676767;
    }
    dd {
        padding-top: 4px;
    }
}
.friend-online {
    font-weight: bold;
}
.friend-offline {
    font-style: italic;
}
#pm-menu {
    line-height: 2.5em;
}
.reply-all {
    font-size: 11px;
    padding-top: 5px;
    a.left {
        background-position: 3px 60%;
    }
    a.left:hover {
        background-position: 0px 60%;
    }
}
.current {
    color: #999999;
}
ol.def-rules {
    padding-left: 0;
    li {
        line-height: 180%;
        padding: 1px;
    }
}
.pmlist {
    .row {
        padding: 0 2px;
    }
}
.pmlist  .row.pm_message_reported_colour, .pm_message_reported_colour {
    border-left-color: #bcbcbc;
    border-right-color: #bcbcbc;
}
.pmlist  .row.pm_marked_colour, .pm_marked_colour {
    padding: 0;
    border: solid 3px #ffffff;
    border-width: 0 3px;
}
.pmlist  .row.pm_replied_colour, .pm_replied_colour {
    padding: 0;
    border: solid 3px #c2c2c2;
    border-width: 0 3px;
}
.pmlist  .row.pm_friend_colour, .pm_friend_colour {
    padding: 0;
    border: solid 3px #bdbdbd;
    border-width: 0 3px;
}
.pmlist  .row.pm_foe_colour, .pm_foe_colour {
    padding: 0;
    border: solid 3px #000000;
    border-width: 0 3px;
}
.pm-legend {
    border-left-width: 10px;
    border-left-style: solid;
    border-right-width: 0;
    margin-bottom: 3px;
    padding-left: 3px;
}
#gallery {
    label {
        position: relative;
        float: left;
        margin: 10px;
        padding: 5px;
        width: auto;
        background: #FFFFFF;
        border: 1px solid #CCC;
        text-align: center;
    }
    label:hover {
        background-color: #EEE;
    }
}

